{
    "name": "stondark/instagramtest",
    "autoload": {
        "psr-4": {
            "Stondark\\Instagramtest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Stondark",
            "email": "pipegamo55@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6",
        "vlucas/phpdotenv": "^5.4"
    }
}
